ServerRoot "/home/grupogua1/webapps/iron_demo/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so


LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog /home/grupogua1/iron_logs/error_iron_demo.log


Listen 14043
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5

TimeOut 600

WSGIDaemonProcess iron_demo display-name=iron_demo python-path=/home/grupogua1/webapps/iron_demo:/home/grupogua1/webapps/iron_demo/ggcontable:/home/grupogua1/webapps/iron_demo/lib/python2.7 inactivity-timeout=60
WSGIRestrictEmbedded On
WSGILazyInitialization On


# Virtual Hosts Uno por cada Cliente que damos de alta
<VirtualHost _default_:*>
    DocumentRoot "."
</VirtualHost>

<VirtualHost *>
ServerName demo.ironweb.com.ar
ServerAlias www.demo.ironweb.com.ar
WSGIProcessGroup iron_demo
WSGIScriptAlias / /home/grupogua1/webapps/iron_demo/ggcontable/ggcontable/wsgi_demo.py
</VirtualHost>

