ServerRoot "/home/grupogua1/webapps/iron_demo/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so
LoadModule expires_module 	 modules/mod_expires.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog /home/grupogua1/webapps/iron_demo/error_iron_demo.log


Listen 14043
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5


WSGIDaemonProcess iron_demo processes=2 threads=12 python-path=/home/grupogua1/webapps/iron_demo:/home/grupogua1/webapps/iron_demo/ggcontable:/home/grupogua1/webapps/iron_demo/lib/python2.7 maximum-requests=100 inactivity-timeout=200
WSGIProcessGroup iron_demo
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/grupogua1/webapps/iron_demo/ggcontable/ggcontable/wsgi.py

# Virtual Hosts Uno por cada Cliente que damos de alta
<VirtualHost _default_:*>
    DocumentRoot "."
</VirtualHost>

<VirtualHost *>
ServerName copyfast.ironweb.com.ar
ServerAlias www.copyfast.ironweb.com.ar
WSGIProcessGroup iron_demo 
SetEnv ENTIDAD_ID 1
SetEnv ENTIDAD_DB ironweb_410
SetEnv ENTIDAD_DIR copyfast
</VirtualHost>

<VirtualHost *>
ServerName sucec.ironweb.com.ar
ServerAlias www.sucec.ironweb.com.ar
WSGIProcessGroup iron_demo 
SetEnv ENTIDAD_ID 1
SetEnv ENTIDAD_DB ironweb_411
SetEnv ENTIDAD_DIR sucec
</VirtualHost>

