ServerRoot "/home/grupogua1/webapps/ironweb/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogLevel info
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog /home/grupogua1/iron_logs/error_ironweb.log

Listen 25976
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 10
StartServers 1
MinSpareThreads 1
MaxSpareThreads 3
MaxRequestWorkers 50
ThreadsPerChild 5

TimeOut 600
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIDaemonProcess ironweb display-name=ironweb processes=3 threads=3 python-path=/home/grupogua1/webapps/ironweb:/home/grupogua1/webapps/ironweb/ggcontable:/home/grupogua1/webapps/ironweb/lib/python2.7 inactivity-timeout=100

# Virtual Hosts Uno por cada Cliente que damos de alta
<VirtualHost _default_:*>
    DocumentRoot "."
</VirtualHost>

<VirtualHost *>
ServerName estudioguarrera.ironweb.com.ar
ServerAlias www.estudioguarrera.ironweb.com.ar
WSGIProcessGroup ironweb
WSGIScriptAlias / /home/grupogua1/webapps/ironweb/ggcontable/ggcontable/wsgi_412.py
</VirtualHost>

<VirtualHost *>
ServerName sucec.ironweb.com.ar
ServerAlias www.sucec.ironweb.com.ar
WSGIProcessGroup ironweb
WSGIScriptAlias / /home/grupogua1/webapps/ironweb/ggcontable/ggcontable/wsgi_411.py
</VirtualHost>

<VirtualHost *>
ServerName copyfast.ironweb.com.ar
ServerAlias www.copyfast.ironweb.com.ar
WSGIProcessGroup ironweb
WSGIScriptAlias / /home/grupogua1/webapps/ironweb/ggcontable/ggcontable/wsgi_410.py
</VirtualHost>

<VirtualHost *>
ServerName litoralpor.ironweb.com.ar
ServerAlias www.litoralpor.ironweb.com.ar
WSGIProcessGroup ironweb
WSGIScriptAlias / /home/grupogua1/webapps/ironweb/ggcontable/ggcontable/wsgi_413.py
</VirtualHost>

<VirtualHost *>
ServerName patpolirubro.ironweb.com.ar
ServerAlias www.patpolirubro.ironweb.com.ar
WSGIProcessGroup ironweb
WSGIScriptAlias / /home/grupogua1/webapps/ironweb/ggcontable/ggcontable/wsgi_414.py
</VirtualHost>

<VirtualHost *>
ServerName digra.ironweb.com.ar
ServerAlias www.digra.ironweb.com.ar
WSGIProcessGroup ironweb
WSGIScriptAlias / /home/grupogua1/webapps/ironweb/ggcontable/ggcontable/wsgi_415.py
</VirtualHost>