ServerRoot "/home/grupogua1/webapps/iron_prueba/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogLevel info
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog /home/grupogua1/iron_logs/error_iron_prueba.log

Listen 20056
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 10
StartServers 1
MinSpareThreads 1
MaxSpareThreads 3
MaxRequestWorkers 50
ThreadsPerChild 5

TimeOut 600
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIDaemonProcess iron_prueba display-name=iron_prueba python-path=/home/grupogua1/webapps/iron_prueba:/home/grupogua1/webapps/iron_prueba/ggcontable:/home/grupogua1/webapps/iron_prueba/lib/python2.7 inactivity-timeout=60

# Virtual Hosts Uno por cada Cliente que damos de alta
<VirtualHost _default_:*>
    DocumentRoot "."
</VirtualHost>

<VirtualHost *>
ServerName prueba.ironweb.com.ar
ServerAlias www.prueba.ironweb.com.ar
WSGIProcessGroup iron_prueba
WSGIScriptAlias / /home/grupogua1/webapps/iron_prueba/ggcontable/ggcontable/wsgi_prueba.py
</VirtualHost>

<VirtualHost *>
ServerName digra.ironweb.com.ar
ServerAlias www.digra.ironweb.com.ar
WSGIProcessGroup iron_prueba
WSGIScriptAlias / /home/grupogua1/webapps/iron_prueba/ggcontable/ggcontable/wsgi_415.py
</VirtualHost>
