app-version==0.2.1
appdirs==1.4.3
asn1crypto==0.23.0
cached-property==1.3.1
certifi==2019.9.11
cffi==1.11.5
characteristic==14.3.0
chardet==2.2.1
colorama==0.3.3
configparser==3.5.0
cryptography==2.1.3
cssselect==0.9.1
defusedxml==0.5.0
Django==1.8.5
django-ajax-selects==1.5.0
django-appconf==1.0.2
django-bootstrap3==6.2.1
django-chartit2==0.2.2
django-chosen==0.1
django-compressor==2.2
django-crispy-forms==1.5.0
django-debug-toolbar==1.3.2
django-dowser==0.1.4
django-easy-pdf==0.1.0
django-extensions==1.6.1
django-extra-views==0.7.1
django-firebird==1.11
django-fm==0.2.5
django-localflavor==1.5.2
django-material==0.8.0
django-secure==1.0.1
django-session-security==2.6.0
django-suit==0.2.18
django-webfaction==2.0.1
django-widget-tweaks==1.4.1
djangosecure==0.0.11
docopt==0.6.1
docutils==0.7
Dozer==0.5
entrypoints==0.2.3
enum34==1.1.4
et-xmlfile==1.0.1
fdb==2.0.1
firebirdsql==0.9.12
fpdf==1.7.2
future==0.16.0
glibc==0.6.1
GRR-M2Crypto==0.22.6.post2
html5lib==0.999999
httplib2==0.9.2
idna==2.1
iniparse==0.4
ipaddress==1.0.16
IPy==0.75
isodate==0.5.4
jdcal==1.4.1
keyring==16.0.2
kitchen==1.1.1
lxml==4.4.1
Mako==1.0.3
MarkupSafe==0.23
MySQL-python
mysqlclient==1.3.7
MysqlDiff==1.3
netifaces==0.10.4
ngxtop==0.0.2
numpy==1.16.5
openpyxl==2.6.4
pbr==5.4.3
Pillow==2.9.0
pipenv==2018.11.26
pipreqs==0.4.2
psycopg2==2.7.4
psycopg2-binary==2.7.4
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.3
pycryptodome==3.6.1
pyDatalog==0.17.1
PyJWT==1.0.0
PyMySQL==0.9.3
pyparsing==1.5.6
PyPDF2==1.25
Pyphen==0.9.1
PySimpleSOAP==1.8.14
python-dateutil==2.5.3
python-slugify==1.2.0
pytz==2017.2
pywin32-ctypes==0.2.0
rcssmin==1.0.6
reportlab==3.2.0
requests==2.10.0
requests-toolbelt==0.8.0
rjsmin==1.0.12
SecretStorage==2.3.1
simplejson==3.13.2
six==1.10.0
soap2py==1.16
SOAPpy==0.12.22
sqlparse==0.1.19
stevedore==1.31.0
suds==0.4
suds-jurko==0.6
tabulate==0.7.2
text-unidecode==1.3
texttable==1.5.0
tinycss==0.3
tolerance==0.1.2
typing==3.7.4.1
Unidecode==0.4.19
virtualenv==13.1.0
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.5
WebOb==1.5.1
wstools==0.4.5
xhtml2pdf==0.0.6
xlrd==0.9.4
xlutils==1.7.1
xlwt==1.0.0
yarg==0.1.9
zeep==2.4.0
