Django==1.8.5
Dozer==0.5
Mako==1.0.3
MarkupSafe==0.23
Pillow==2.9.0
PyJWT==1.0.0
PyPDF2==1.25
PySimpleSOAP==1.16
Pyphen==0.9.1
Unidecode==0.04.19
WebOb==1.5.1
app-version==0.2.1
appdirs==1.4.3
cached-property==1.3.1
cffi
characteristic==14.3.0

colorama==0.3.3
cryptography
cssselect==0.9.1
defusedxml==0.5.0
django-ajax-selects==1.5.0
django-appconf==1.0.2
django-bootstrap3==6.2.1
django-chosen==0.1
django-crispy-forms==1.5.0
django-debug-toolbar==1.3.2
django-dowser==0.1.4
django-easy-pdf==0.1.0
django-extensions==1.6.1
django-extra-views==0.7.1
django-firebird==1.8
django-fm==0.2.5
django-localflavor==1.5.2
django-material==0.8.0
django-suit==0.2.18
django-widget-tweaks==1.4.1
docopt
enum34==1.1.4
fdb==1.6
firebirdsql==0.9.12
fpdf==1.7.2
html5lib==0.999999
idna==2.1
ipaddress==1.0.16
isodate==0.5.4
lxml
mysqlclient==1.3.7
pipreqs==0.4.2
pyasn1==0.1.9
pycparser==2.14
python-dateutil==2.5.3
python-slugify
pytz==2017.2
reportlab==3.2.0
requests==2.10.0
requests-toolbelt==0.8.0
six==1.10.0
soap2py==1.16
sqlparse==0.1.19
suds==0.4
tinycss==0.3
tolerance==0.1.2
virtualenv==13.1.0
xhtml2pdf==0.0.6
xlrd==0.9.4
xlutils
xlwt
yarg
chardet