# ============================================
# Core Django Framework
# ============================================
Django==1.8.5

# ============================================
# Database
# ============================================
mysqlclient==1.4.6

# ============================================
# Configuration Management
# ============================================
python-decouple==3.3

# ============================================
# Django Extensions
# ============================================
django-extensions==1.6.1

# ============================================
# Forms and UI
# ============================================
django-bootstrap3==6.2.1
django-crispy-forms==1.5.0
django-localflavor==1.5.2
django-chosen==0.1

# ============================================
# Static Files Compression
# ============================================
django-appconf==1.0.2
django-compressor==2.2
rcssmin==1.0.6
rjsmin==1.0.12

# ============================================
# PDF Generation
# ============================================
django-easy-pdf==0.1.0
xhtml2pdf==0.2.3
html5lib==1.0.1
reportlab==3.5.34
fpdf==1.7.2
# Note: xhtml2pdf 0.2.3 uses older python-bidi that's compatible with Python 2.7

# ============================================
# SOAP Services (for pyafipws - electronic invoicing)
# ============================================
PySimpleSOAP==1.8.14

# ============================================
# Cryptography (for pyafipws - electronic invoicing)
# ============================================
# Note: M2Crypto is installed from system package (python-m2crypto)
# GRR-M2Crypto==0.22.6.post2  # Skipped - using system package
# cryptography and dependencies removed - not needed if using M2Crypto from system
# cffi==1.11.5  # Only needed if using cryptography
# pycparser==2.14  # Only needed if using cryptography
# asn1crypto==0.23.0  # Only needed if using cryptography

# ============================================
# Date Utilities
# ============================================
python-dateutil==2.8.1

# ============================================
# Image Processing
# ============================================
Pillow==6.2.2
qrcode==5.3  # QR code generation (Python 2.7 compatible)

# ============================================
# Development Tools
# ============================================
django-debug-toolbar==1.3.2

# ============================================
# Security
# ============================================
django-secure==1.0.1

# ============================================
# Python 2.7 Compatibility & Utilities
# ============================================
six==1.10.0
future==0.18.2
enum34==1.1.4
ipaddress==1.0.16
configparser==3.5.0

# ============================================
# HTTP & Network
# ============================================
httplib2==0.9.2
idna==2.1

# ============================================
# JSON Support
# ============================================
simplejson==3.13.2

# ============================================
# SQL Parsing (for debug toolbar)
# ============================================
sqlparse==0.1.19

# ============================================
# Web Utilities
# ============================================
webencodings==0.5.1
MarkupSafe==0.23
