app-version==0.2.1
appdirs==1.4.3
arabic-reshaper==2.1.1
asn1crypto==0.23.0
cached-property==1.3.1
cffi==1.11.5
characteristic==14.3.0
chardet==2.2.1
colorama==0.3.3
configparser==3.5.0
cryptography==2.1.3
cssselect==0.9.1
defusedxml==0.5.0
Django==1.8.5
django-ajax-selects==1.5.0
django-appconf==1.0.2
django-bootstrap3==6.2.1
django-chartit2==0.2.2
django-chosen==0.1
django-compressor==2.2
django-crispy-forms==1.5.0
django-debug-toolbar==1.3.2
django-dowser==0.1.4
django-easy-pdf==0.1.0
django-extensions==1.6.1
django-extra-views==0.7.1
django-firebird==1.8
django-fm==0.2.5
django-localflavor==1.5.2
django-material==0.8.0
django-secure==1.0.1
django-session-security==2.6.0
django-suit==0.2.18
django-webfaction==2.0.1
django-widget-tweaks==1.4.1
docopt==0.6.1
docutils==0.7
Dozer==0.5
entrypoints==0.2.3
enum34==1.1.4
fpdf==1.7.2
future==0.18.2
glibc==0.6.1
GRR-M2Crypto==0.22.6.post2
html5lib==1.1
httplib2==0.9.2
idna==2.1
iniparse==0.4
ipaddress==1.0.16
IPy==0.75
isodate==0.5.4
keyring==16.0.2
kitchen==1.1.1
Mako==1.0.3
MarkupSafe==0.23
mysqlclient==1.4.6
Pillow==8.3.2
pycparser==2.14
PyPDF2==1.26.0
PySimpleSOAP==1.8.14
python-bidi==0.4.2
python-dateutil==2.8.1
python-decouple==3.3
rcssmin==1.0.6
reportlab==3.5.55
rjsmin==1.0.12
SecretStorage==2.3.1
simplejson==3.13.2
six==1.10.0
sqlparse==0.1.19
texttable==1.5.0
tolerance==0.1.2
webencodings==0.5.1
WebOb==1.5.1
xhtml2pdf==0.2.5
